@import '../assets/styles/theme.sass'

main 
    
    background-color: $color-app-bg
    font-family: 'Permanent Marker', cursive
    margin: 0 auto
    min-height: 100%
    text-align: center
    width: 80%
    min-width: 640px

    h1 
        font-size: 50px
        margin: 0
        padding: 20px 0 0 0
    h2 
        font-size: 24px
        margin: -10px 0 0 0
        padding: 0 0 20px 0
