@import url('https://fonts.googleapis.com/css?family=Permanent+Marker')

/* COLORS */
$color-mine-shaft: #333333
$color-gallery: #EEEEEE
$color-black: #000000
$color-white: #FFFFFF

/* VARIABLES */
$color-app-sides: $color-mine-shaft
$color-app-bg: $color-gallery

$color-saludo-bg: $color-white
$color-saludo-border: $color-black
$color-saludo-text: $color-black
$color-saludo-hover-bg: $color-black
$color-saludo-hover-border: $color-white
$color-saludo-hover-text: $color-white