@import '../../../assets/styles/theme.sass'

.menu

    display: none
    
    .menu-nav 
        display: flex
        justify-content: space-between
        
        .btn-menu
            &:nth-child(1)
                margin-left: 20px
                
            &:nth-child(2)
                margin-right: 20px
